<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skier_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aebymoen.sunshinemountain.SkierLandingActivity"
    android:background="#E3F8FF"
    android:orientation="vertical"
    android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:src="@drawable/weather_banner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="WELCOME"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#1388FF"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/newsbanner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/snowflake"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundimage"
            android:id="@+id/weatherButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/trail"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundimage"
            android:id="@+id/trailButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/dollar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundimage"
            android:id="@+id/pricesButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="WEATHER"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#1388FF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TRAIL INFO"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#1388FF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PRICES"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#1388FF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/bus"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundimage"
            android:id="@+id/transportButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundimage"
            android:id="@+id/hotelButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/phone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundimage"
            android:id="@+id/contactButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TRANSPORT"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#1388FF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="HOTEL LODGING"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#1388FF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CONTACT US"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#1388FF"/>

    </LinearLayout>

</LinearLayout>
