<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.aebymoen.sunshinemountain.TrailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="TRAIL INFO"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#C9C200"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CHAIRLIFTS"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ListView
        android:dividerHeight="2dp"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/chairListView">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="RUNS"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ListView
        android:dividerHeight="2dp"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="10dp"
        android:id="@+id/runListView">
    </ListView>

</LinearLayout>
