<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.aebymoen.sunshinemountain.TrailsActivity"
    android:background="#E3F8FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TRAIL INFO"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#1388FF"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="CHAIRLIFTS"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#1388FF"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Filter Lifts"
            android:background="@drawable/roundcorners"
            android:id="@+id/chairliftFilterButton"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <ListView
        android:dividerHeight="2dp"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:id="@+id/chairListView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="RUNS"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#1388FF"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Filter Runs"
            android:background="@drawable/roundcorners"
            android:id="@+id/runsFilterButton"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <ListView
        android:dividerHeight="2dp"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:layout_marginBottom="10dp"
        android:id="@+id/runListView"
        android:layout_marginTop="15dp">
    </ListView>

</LinearLayout>
