<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aebymoen.sunshinemountain.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FFFFFF"
    >
    <Button
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignBottom="@+id/mainNaturePic"
        android:text="Non-Skiers and Non-snowboarders"
        android:id="@+id/mainNatureButton"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundcorners"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:src="@drawable/sunshinelogo"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignBottom="@+id/mainSkierPic"
        android:text="Skiers and snowboarders"
        android:id="@+id/mainSkierButton"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundcorners"/>


</LinearLayout>
