<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filter_bg">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chairFilterOptionsStatus"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN ONLY"
            android:id="@+id/OpenOptionChair"
            android:textSize="20dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSED ONLY"
            android:id="@+id/ClosedOptionChair"
            android:textSize="20dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTH"
            android:id="@+id/BothOptionChair"
            android:textSize="20dp"
            />

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chairFilterOptions"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <CheckBox
            android:id="@+id/filterGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/filterBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closedOption"
            android:text="BLUE"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/filterBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openOption"
            android:text="BLACK"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/filterDouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openOption"
            android:text="DOUBLE BLACK"
            android:textSize="20dp"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/chairFilterOkButton"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>