<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chairFilterOptionsStatus"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN ONLY"
            android:id="@+id/OpenOptionChair"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSED ONLY"
            android:id="@+id/ClosedOptionChair"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTH"
            android:id="@+id/BothOptionChair"/>

    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chairFilterOptions"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/filterGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN" />

        <CheckBox
            android:id="@+id/filterBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closedOption"
            android:text="BLUE" />

        <CheckBox
            android:id="@+id/filterBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openOption"
            android:text="BLACK" />

        <CheckBox
            android:id="@+id/filterDouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openOption"
            android:text="DOUBLE BLACK" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/chairFilterOkButton"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>